# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39ce6d3946fdb0da11ecfabd5ab5b364bd3eeeeaee238b5016da0edff0e00db6eb8ab7c9bd365b4eb7b1a5d60af4a053211a9bebb0a82c89695280f05b2f7088

test:
  secret_key_base: edfddd8cef0ee16cd7aa03ca8cd19c874ad3aecb0bb249e2155e779245aa8bf1cd33b41d9ab1f21231b7d29beb11923bc57b169608fb3b94ac8c6e8ad3cf0cc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
